{
  "manifest_version": 3,
  "name": "4Pulse",
  "version": "1.9.1",
  "description": "Твой пульс форума 4PDA — мгновенные уведомления о новых ответах, QMS и упоминаниях в любимых темах.",
  "homepage_url": "https://4pda.to/",
  "icons": {
    "16": "img/icons/icon_16.png",
    "32": "img/icons/icon_32.png",
    "48": "img/icons/icon_48.png",
    "128": "img/icons/icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/icons/icon_16.png",
      "19": "img/icons/icon_19.png",
      "32": "img/icons/icon_32.png",
      "48": "img/icons/icon_48.png"
    },
    "default_title": "4Pulse",
    "default_popup": "html/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://4pda.to/forum/index.php*"
      ],
      "js": [
        "js/page_watcher.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "https://4pda.to/*",
    "http://4pda.to/*",
    "https://*.4pda.to/*",
    "http://*.4pda.to/*",
    "https://appbk.4pda.to/*",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*",
    "https://de1.api.radio-browser.info/*",
    "https://itunes.apple.com/*",
    "https://musicbrainz.org/*",
    "https://coverartarchive.org/*",
    "https://www.radiorecord.ru/*",
    "https://*.hostingradio.ru/*",
    "http://*.hostingradio.ru/*",
    "https://hostingradio.ru/*",
    "http://hostingradio.ru/*",
    "https://*.kartina.tv/*",
    "http://*.kartina.tv/*",
    "https://kartina.tv/*",
    "http://kartina.tv/*",
    "https://icecast-vgtrk.cdnvideo.ru/*",
    "http://icecast-vgtrk.cdnvideo.ru/*",
    "https://icecast.luxfm.kz/*",
    "http://icecast.luxfm.kz/*",
    "https://icecast.ns.kz/*",
    "http://icecast.ns.kz/*",
    "https://online.hitfm.ua/*",
    "http://online.hitfm.ua/*",
    "https://online.kissfm.ua/*",
    "http://online.kissfm.ua/*",
    "https://online.radioroks.ua/*",
    "http://online.radioroks.ua/*"
  ],
  "permissions": [
    "alarms",
    "cookies",
    "notifications",
    "storage",
    "scripting",
    "idle",
    "contextMenus",
    "tabs",
    "offscreen",
    "declarativeNetRequest"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/*.ogg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "radio_cookie_guard",
        "enabled": true,
        "path": "rules/radio_cookie_guard.json"
      }
    ]
  },
  "minimum_chrome_version": "114"
}
